<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ==================  UNICONS lINK ==== -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>My Portfolio | Developer</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header-home">
      <div class="container">
        <nav class="main-nav">
          <img src="./images/logo_tran.png" alt="no-Logo" id="logo" />
          <ul class="list-items">
            <li class="list-item">
              <a class="current" href="index.html">Home</a>
            </li>
            <li class="list-item">
              <a href="./pages/about.html">About</a>
            </li>
            <li class="list-item"><a href="./pages/work.html">Projects</a></li>
          </ul>
        </nav>
        <div class="header-content">
          <h1>
            I am Kumar Sarvesh, The
            <span
              class="txt-type"
              data-wait="3000"
              data-words='["UI-Developer","Full Stack Javascript Developer"]'
            ></span>
          </h1>
          <p>
            I Specialize in React, UI Development, Javascript, Express and
            Mongo-Db
          </p>

          <a href="./pages/work.html" class="btn-light btn-work"
            >Please View My Work</a
          >
        </div>
      </div>
    </header>

    <!-- Footer  -->

    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy; 2022. All Rights Reserved</p>
        <div class="social">
          <a target="_blank" href="https://twitter.com/sarveshcoder"
            ><i class="fab fa-twitter"></i
          ></a>
          <a target="_blank" href="https://www.linkedin.com/in/sarveshcoder/"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a target="_blank" href="https://github.com/kr-sarvesh"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
